GreenLeaf.UWP/Views/PlantView.xaml

<Page
    x:Class="GreenLeaf.UWP.Views.PlantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <Grid Name="PlantImage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Border
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="6">
                <Button
                    Width="40"
                    Height="40"
                    Margin="5"
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="TakePhoto_OnClicked"
                    Content="+"
                    FontSize="24">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.3" Color="Gray" />
                    </Button.Background>
                </Button>
            </Border>
        </Grid>

        <controls:UniformGrid
            Name="PlantInfo"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Columns="1"
            RelativePanel.Below="PlantImage">
            <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="{Binding Plant.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="{Binding Plant.Strain.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="{Binding Week, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="{Binding Planted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="{Binding VegStart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="{Binding FlowerStart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="{Binding Harvest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:UniformGrid>

        <Button
            Name="EditButton"
            Margin="5"
            Command="{Binding EditPlantCommand}"
            RelativePanel.AlignLeftWith="PlantInfo"
            RelativePanel.Below="PlantInfo"
            Style="{StaticResource NormalButtonStyle}">
            <Button.Content>
                <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="EDIT" />
            </Button.Content>
        </Button>

        <TextBlock
            Name="ScheduleName"
            Margin="5"
            HorizontalAlignment="Center"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="EditButton"
            Style="{StaticResource HeaderGreenTextBlock}"
            Text="{Binding ScheduleName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Name="NutrientsListView"
            Margin="5"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            FlowDirection="LeftToRight"
            ItemContainerStyle="{StaticResource ListViewHorizontalItem}"
            ItemsSource="{Binding NameAndDose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="ScheduleName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListViewItemBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="0"
                        Padding="0"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <controls:UniformGrid
            HorizontalAlignment="Stretch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="NutrientsListView"
            Rows="1">
            <Button
                Name="ScheduleButton"
                Margin="5"
                Command="{Binding ViewScheduleCommand}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="NutrientsListView"
                Style="{StaticResource NormalButtonStyle}">
                <Button.Content>
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource NormalGreenTextBlock}"
                        Text="View Full Schedule"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
            <Button
                Name="CreateReportButton"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CreateProgressReportCommand}"
                RelativePanel.AlignLeftWith="EditButton"
                RelativePanel.Below="NutrientsListView"
                Style="{StaticResource NormalButtonStyle}">
                <Button.Content>
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource NormalGreenTextBlock}"
                        Text="Create Report"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
            <Button
                Name="ViewProgressButton"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding ViewProgressCommand}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="NutrientsListView"
                Style="{StaticResource NormalButtonStyle}">
                <Button.Content>
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource NormalGreenTextBlock}"
                        Text="View Progress"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
        </controls:UniformGrid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlantInfo.(RelativePanel.RightOf)" Value="PlantImage" />
                        <Setter Target="PlantInfo.(RelativePanel.Below)" Value="" />
                        <!--<Setter Target="PlantInfo.(RelativePanel.AlignLeftWithPanel"
                                Value="False"/>
                        <Setter Target="PlantInfo.(RelativePanel.AlignRightWithPanel"
                                Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
