GreenLeaf.UWP/Views/ProgressCollectionView.xaml

<Page
    x:Class="GreenLeaf.UWP.Views.ProgressCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MediaTransportControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:GreenLeaf.UWP.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GreenLeaf.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:StringFormatConverter x:Key="StringFomatConverter" />
    </Page.Resources>
    <RelativePanel>
        <TextBlock
            Name="TitleBlock"
            Style="{StaticResource HeaderGreenTextBlock}"
            Text="{Binding PlantName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="WrapWholeWords" />
        <ListView
            Name="ReportsList"
            Margin="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            FlowDirection="LeftToRight"
            ItemContainerStyle="{StaticResource ListViewHorizontalItem}"
            ItemsSource="{Binding ProgressReports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TitleBlock"
            SelectedItem="{Binding SelectedProgressReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Style="{StaticResource ListViewItemBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding Date, Converter={StaticResource StringFomatConverter}, ConverterParameter=' {0:M/d/yy}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <MediaTransportControls:UniformGrid Margin="5" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid
            Name="Image"
            HorizontalAlignment="Stretch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="ReportsList">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding SelectedProgressReport.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBlock
            Name="Notes"
            HorizontalAlignment="Stretch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="Image"
            Style="{StaticResource NormalGreenTextBlock}"
            Text="{Binding SelectedProgressReport.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Name="ScheduleName"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="Notes"
            Style="{StaticResource NormalGreenTextBlock}"
            Text="{Binding ScheduleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView
            Name="NutrientsListView"
            Margin="5"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            FlowDirection="LeftToRight"
            ItemContainerStyle="{StaticResource ListViewHorizontalItem}"
            ItemsSource="{Binding NameAndDose, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="ScheduleName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Style="{StaticResource ListViewItemBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <MediaTransportControls:UniformGrid
                        Margin="5"
                        Orientation="Horizontal"
                        Rows="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </RelativePanel>
</Page>
