GreenLeaf.UWP/Views/StrainsCollectionView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:convertor="using:GreenLeaf.UWP.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GreenLeaf.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GreenLeaf.Core.ViewModels"
    x:Class="GreenLeaf.UWP.Views.StrainsCollectionView"
    x:Name="StrainsView"
    MaxWidth="500"
    mc:Ignorable="d">
    <Page.Resources>
        <convertor:ValueToColorConvertor x:Key="colorConvertor" />

        <convertor:StringFormatConverter x:Key="stringConvertor" />

        <convertor:BoolToVisibilltyConverter x:Key="boolToVisConvertor" />
        <convertor:TemplateSelector
            x:Key="TemplateSelector"
            AddTemplate="{StaticResource addTemplate}"
            ItemTemplate="{StaticResource itemTemplate}" />

        <DataTemplate x:Key="itemTemplate">
            <Grid Width="100"
                  Height="100"
                  Margin="0"
                  Padding="0"
                  Background="{Binding Genetics, Converter={StaticResource colorConvertor}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource SelectableListviewItemNameStyle}"
                           Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="WrapWholeWords" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource SelectableListViewItemdetailsStyle}"
                           Text="{Binding Genetics, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="addTemplate">
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding DataContext.AddCommand, ElementName=StrainsView}"
                    Content="Add"
                    Style="{StaticResource StrainButtonStyle}" />
        </DataTemplate>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">
            <Viewbox x:Name="grid" Visibility="Visible">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="CancelButton.(UIElement.Visibility)" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Viewbox>
        </ControlTemplate>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Page.DataContext>
        <vm:StrainCollectionViewModel />
    </Page.DataContext>
    <ScrollViewer x:Name="scrollViewer" HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <RelativePanel Width="{Binding ActualWidth, ElementName=StrainsView}">
            <ListView x:Name="StrainsList"
                      HorizontalAlignment="Center"
                      ItemContainerStyle="{StaticResource StrainHorizontalItem}"
                      ItemTemplateSelector="{StaticResource TemplateSelector}"
                      ItemsSource="{Binding Strains, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      SelectedItem="{Binding SelectedStrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <TextBlock x:Name="NameLabel"
                       RelativePanel.Below="StrainsList"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="Name" />
            <TextBlock x:Name="StrainName"
                       RelativePanel.AlignLeftWith="FlowerPeriod"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="StrainsList"
                       RelativePanel.RightOf="NameLabel"
                       MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="{Binding SelectedStrain.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Viewing, Converter={StaticResource boolToVisConvertor}}" />
            <TextBox x:Name="NameEntry"
                     MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                     RelativePanel.AlignLeftWith="FlowerEntry"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="StrainsList"
                     RelativePanel.RightOf="NameLabel"
                     Style="{StaticResource NormalGreenTextBox}"
                     Text="{Binding NewStrain.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Editing, Converter={StaticResource boolToVisConvertor}}" />

            <TextBlock x:Name="FlowerLabel"
                       Margin="5"
                       RelativePanel.Below="NameLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="Flower Period" />
            <TextBlock x:Name="FlowerPeriod"
                       MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="NameLabel"
                       RelativePanel.RightOf="FlowerLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="{Binding SelectedStrain.FlowerPeriod, Converter={StaticResource stringConvertor}, ConverterParameter=' \{0\} Weeks', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Viewing, Converter={StaticResource boolToVisConvertor}}" />
            <TextBox x:Name="FlowerEntry"
                     MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="NameLabel"
                     RelativePanel.RightOf="FlowerLabel"
                     Style="{StaticResource NormalGreenTextBox}"
                     Text="{Binding NewStrain.FlowerPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Editing, Converter={StaticResource boolToVisConvertor}}" />

            <TextBlock x:Name="HeightLabel"
                       Margin="5"
                       RelativePanel.Below="FlowerLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="Height " />
            <TextBlock x:Name="StrainHeight"
                       MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                       RelativePanel.AlignLeftWith="FlowerPeriod"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="FlowerLabel"
                       RelativePanel.RightOf="HeightLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="{Binding SelectedStrain.Height, Converter={StaticResource stringConvertor}, ConverterParameter=' \{0\} Inches', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Viewing, Converter={StaticResource boolToVisConvertor}}" />
            <TextBox x:Name="HeightEntry"
                     MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                     RelativePanel.AlignLeftWith="FlowerEntry"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="FlowerLabel"
                     RelativePanel.RightOf="HeightLabel"
                     Style="{StaticResource NormalGreenTextBox}"
                     Text="{Binding NewStrain.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Editing, Converter={StaticResource boolToVisConvertor}}" />

            <TextBlock x:Name="YieldLabel"
                       Margin="5"
                       RelativePanel.Below="HeightLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="Yield" />
            <TextBlock x:Name="Yield"
                       MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                       RelativePanel.AlignLeftWith="FlowerPeriod"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="HeightLabel"
                       RelativePanel.RightOf="YieldLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="{Binding SelectedStrain.Yield, Converter={StaticResource stringConvertor}, ConverterParameter=' \{0\} oz', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Viewing, Converter={StaticResource boolToVisConvertor}}" />
            <TextBox x:Name="yieldEntry"
                     MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                     InputScope="NumberFullWidth"
                     RelativePanel.AlignLeftWith="FlowerEntry"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="HeightLabel"
                     RelativePanel.RightOf="YieldLabel"
                     Style="{StaticResource NormalGreenTextBox}"
                     Text="{Binding NewStrain.Yield, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding Editing, Converter={StaticResource boolToVisConvertor}}" />

            <TextBlock x:Name="AboutLabel"
                       Margin="5"
                       RelativePanel.Below="YieldLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="About" />
            <TextBlock x:Name="About"
                       MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                       RelativePanel.AlignLeftWith="FlowerEntry"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="YieldLabel"
                       RelativePanel.RightOf="AboutLabel"
                       Style="{StaticResource NormalGreenTextBlock}"
                       Text="{Binding SelectedStrain.About, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Viewing, Converter={StaticResource boolToVisConvertor}}" />
            <TextBox x:Name="AboutEntry"
                     MaxWidth="{Binding ActualWidth, ElementName=StrainsView}"
                     RelativePanel.AlignLeftWith="FlowerPeriod"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="YieldLabel"
                     RelativePanel.RightOf="AboutLabel"
                     Style="{StaticResource NormalGreenTextBox}"
                     Text="{Binding NewStrain.About, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Visibility="{Binding Editing, Converter={StaticResource boolToVisConvertor}}" />

            <ListView x:Name="GeneticsPicker"
                      FlowDirection="LeftToRight"
                      ItemContainerStyle="{StaticResource StrainHorizontalItem}"
                      ItemsSource="{Binding GeneticsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      RelativePanel.AlignHorizontalCenterWith="StrainsList"
                      RelativePanel.Below="AboutEntry"
                      SelectedValue="{Binding SelectedGenetics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="GeneticsPicker_SelectionChanged"
                      Visibility="{Binding Editing, Converter={StaticResource boolToVisConvertor}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid Width="100"
                              Height="100"
                              Margin="0"
                              Padding="0"
                              Background="{Binding Converter={StaticResource colorConvertor}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Style="{StaticResource SelectableListviewItemNameStyle}"
                                       Text="{Binding}"
                                       TextWrapping="WrapWholeWords" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Rows="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid x:Name="ButtonGrid"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="GeneticsPicker"
                  Visibility="{Binding Editing, Converter={StaticResource boolToVisConvertor}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource NormalButtonStyle}" >
                    <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="Cancel" />
                </Button>
                <Button x:Name="SaveButton"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource NormalButtonStyle}">
                    
                    <TextBlock Style="{StaticResource NormalGreenTextBlock}" Text="Save" />
                </Button>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
