GreenLeaf.UWP/Views/Navigation/NavigationMaster.xaml

<views:MvxWindowsPage
    x:Class="GreenLeaf.UWP.Views.NavigationMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenLeaf.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid >       
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
    <RelativePanel>       
            <Button x:Name="Menu"
                Click="MenuClick"
                Visibility="Visible">
                <Button.Content>
                    <Image Source="/Assets/hamburger-512.png"
                           Height="50"
                           Width="48"
                           Margin="0,0,0,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="BackButton" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    RelativePanel.RightOf="Menu"
                    Click="BackButton_Click"
                    Visibility="Visible"/>

        <local:MenuControl x:Name="MenuFlyout"
                           RelativePanel.Below="Menu"
                           HorizontalAlignment="Left"/>
        <Frame Name="MainFrame" 
               RelativePanel.RightOf="MenuFlyout"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignVerticalCenterWithPanel="True"
               HorizontalContentAlignment="Stretch"
               HorizontalAlignment="Center"/>
    </RelativePanel>
    <!--</Grid>-->
</views:MvxWindowsPage>
