GreenLeaf.UWP/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenLeaf.UWP">
    <!--  Plant View  -->

    <Style x:Key="PlantViewHighlightedFrame" TargetType="Frame">
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  TextBlocks  -->
    <Style x:Key="SmallGreenTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="NormalGreenTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    <Style x:Key="HeaderGreenTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <!--  TextBoxes  -->
    <Style x:Key="SmallGreenTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="NormalGreenTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    <Style x:Key="HeaderGreenTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <!--  Buttons  -->
    <Style x:Key="NormalButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--  ListView Related  -->
    <Style x:Key="ListViewSmallTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ListViewItemBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="ListViewHorizontalItem" TargetType="ListViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                        Padding="0"
                        ContentMargin="0"
                        PointerOverBackground="LightSkyBlue"
                        SelectedBackground="LightBlue"
                        SelectedPointerOverBackground="LightSkyBlue" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Schedule View  -->
    <Style x:Key="ScheduleFrame" TargetType="Frame">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!--  Comboboxes  -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  StrainView  -->
    <Style x:Key="SelectableListviewItemNameStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="SelectableListViewItemdetailsStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="StrainHorizontalItem" TargetType="ListViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                        Padding="5"
                        BorderBrush="Black"
                        ContentMargin="0"
                        PointerOverBackground="LightSkyBlue"
                        SelectedBackground="Gray"
                        SelectedBorderThickness="25"
                        SelectedForeground="Black"
                        SelectedPointerOverBackground="LightSkyBlue" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StrainButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--
    <Style x:Key="ScheduleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="TextColor" Value="Green" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="ScheduleTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="Green" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="ScheduleFrame" TargetType="Frame">
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    -->
    <!--  Menu Items  -->
    <!--
    <Style x:Key="MenuHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="AntiqueWhite" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="Green" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    -->
    <!--  Generic Styles  -->
    <!--
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />

    </Style>


    -->
    <!--  Plants Collection Styles  -->
    <!--

    <Style x:Key="Collectionabel" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="TextColor" Value="Green" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>-->
</ResourceDictionary>
