GreenLeaf.UWP/Views/Editable/AddProgressReportView.xaml

<Page
    x:Class="GreenLeaf.UWP.Views.Editable.AddProgressReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:GreenLeaf.UWP.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GreenLeaf.UWP.Views.Editable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GreenLeaf.Core.ViewModels"
    d:DesignWidth="747.148"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:StringFormatConverter x:Key="StringFomatConverter" />
    </Page.Resources>
    <RelativePanel>
        <TextBlock
            x:Name="Header"
            Margin="5,10,5,10"
            HorizontalAlignment="Stretch"
            Style="{StaticResource HeaderGreenTextBlock}"
            Text="{Binding Name, Mode=OneWay}" />
        <Image
            x:Name="Image"
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RelativePanel.AlignLeftWith="Header"
            RelativePanel.AlignRightWith="Header"
            RelativePanel.Below="Header"
            Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel RelativePanel.AlignRightWith="Header" RelativePanel.Below="Header">
            <Border
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="6">
                <Button
                    Width="40"
                    Height="40"
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="TakePhoto_OnClicked"
                    Content="+"
                    FontSize="24">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.3" Color="Gray" />
                    </Button.Background>
                </Button>
            </Border>
        </StackPanel>
        <TextBlock
            x:Name="Notes"
            Margin="5,10,5,10"
            HorizontalAlignment="Stretch"
            RelativePanel.AlignLeftWith="Header"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="Image"
            Style="{StaticResource NormalGreenTextBlock}"
            Text="Notes" />
        <TextBox
            x:Name="NotesTextBox"
            Margin="5,10,5,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            IsSpellCheckEnabled="True"
            RelativePanel.AlignLeftWith="Header"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="Notes"
            Style="{StaticResource NormalGreenTextBox}"
            Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="SchedulePicker"
            Margin="5,10,5,10"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Schedules}"
            RelativePanel.AlignLeftWith="NotesTextBox"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="NotesTextBox"
            SelectedItem="{Binding SelectedSchedule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ComboBoxStyle}" />
        <!--<ComboBox x:Name="WeekPicker"
                  Style="{StaticResource ComboBoxStyle}"
                  RelativePanel.Below="SchedulePicker"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWith="NotesTextBox"
                  SelectedItem="{Binding SelectedWeekNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding WeekNums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,10,5,10"/>-->
        <ListView
            x:Name="WeekPicker"
            Margin="5,10,5,10"
            FlowDirection="LeftToRight"
            ItemContainerStyle="{StaticResource ListViewHorizontalItem}"
            ItemsSource="{Binding WeekNums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWith="NotesTextBox"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="SchedulePicker"
            SelectedItem="{Binding SelectedWeekNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView
            x:Name="SelectedWeekDisplay"
            ItemsSource="{Binding SelectedNutrients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWith="WeekPicker"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="WeekPicker"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource ListViewSmallTextBlock}" Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <controls:UniformGrid
            Columns="2"
            RelativePanel.AlignLeftWith="SelectedWeekDisplay"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="SelectedWeekDisplay"
            Rows="1">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                Style="{StaticResource NormalButtonStyle}">
                <Button.Content>
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource NormalGreenTextBlock}"
                        Text="Cancel"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>

            <Button
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Style="{StaticResource NormalButtonStyle}">
                <Button.Content>
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource NormalGreenTextBlock}"
                        Text="Save"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
        </controls:UniformGrid>

    </RelativePanel>
</Page>
